{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDetailsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information" // For EF Core queries
    }
  },
  "AllowedHosts": "*"
}
